{"name":"Palavras Diretas","short_name":"Diretas","start_url":"/","display":"standalone","background_color":"#f6f4ed","theme_color":"#f6f4ed","lang":"pt-BR","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
