{
  "name": "impact-lab-core",
  "version": "2.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "test": "node --import tsx --test test/*.test.ts",
    "qa": "node scripts/visual-qa.mjs"
  },
  "dependencies": {
    "three": "0.180.0",
    "three-mesh-bvh": "0.9.1"
  },
  "devDependencies": {
    "@types/three": "0.180.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vite": "7.1.7"
  }
}
