{
  "name": "Quiet Video Poker",
  "short_name": "Quiet Poker",
  "description": "Single-player Jacks or Better video poker with fictional credits.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07120f",
  "theme_color": "#07120f",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
